<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabrinapalmer.miniapp1.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_title_text"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/arrow_down_float"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/movie_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_description_text"
                android:gravity="center_vertical|center_horizontal"/>

            <RadioGroup
                android:id="@+id/movie_detail_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <RadioButton
                    android:id="@+id/movie_detail_already_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Already Seen"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/movie_detail_want_to_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Want to see"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/movie_detail_do_not_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Do not like"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <Button
                android:id="@+id/movie_detail_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
